{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TurneroDb": "Server=127.0.0.1;Port=3306;Database=db;User=root;Password=;",
    "GeaSeguridadDb": "Server=127.0.0.1;Port=3306;Database=db;User=root;Password=;",
    "GeaCorpicoDb": "Server=127.0.0.1;Port=3306;Database=db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "Api",
    "Audience": "Api",
    "DurationInMinutes": 60
  },
  "GeaSettings": {
    "Modo": "Real"
  }
}